img{
  display: block;
  max-width: 100%;
  border-radius: 3px;
}

.navbar-brand{
  background-image: url(../image/logo.png);
  width: 60px;
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: center;
}

.list-group .list-group-item{
  border: 0;
}

.list-group .active{
  background: #ea0c3c;
}

.news-list-item .title{
  text-decoration: none;
  font-size: 18px;
  color: #444;
  font-weight: bold;
}
.news-list-item .title:hover{
  color: #337ab7;
}

.news-list-item{
  color: #888;
}

.news-list-item .avatar img{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 3px;
}

.news-list-item{
  border-bottom: 1px solid #ddd  ;
  padding-bottom: 10px;
  padding-top: 10px;
}

.news-list-item:first-child{
  padding-top: 0;
}



.news-list-item .info{
  padding-top: 100px;
}

.flag{
  padding-top: 20px;
  padding-bottom: 20px;
}

.side-bar-card{
  margin-top: 10px;
  background: rgba(0,0,0,.02);
}

.side-bar-card .text-lg{
  font-size: 150%;
}

.side-bar-card .card-title{
  font-size: 18px;
  font-weight: bold;
  padding: 10px 15px;
}

.card-body .desc{
  color: #999;
  padding-top: 5px;
}

.card-body .item{
  padding: 10px 15px;
}

.container-small{
  max-width: 500px;
}

.news-lh{
  line-height: 1.7;
  font-size: 15px;
}

.news-list .title,
.news-title{
  line-height: 1.3;
}

.side-bar-card .card-body .list .item {
    padding: 10px 15px;
}

.no-padding-h{
  padding-left: 0;
  padding-right: 0;
}
